# OpenRTI

./: .gitignore  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  AbstractLogicalTime.h  AbstractMessage.cpp  AbstractMessage.h  AbstractMessageDispatcher.h  AbstractMessageEncoding.h  AbstractMessageReceiver.h  AbstractMessageSender.cpp  AbstractNetworkStatistics.h  AbstractProtocolLayer.cpp  AbstractServer.cpp  AbstractServer.h  AbstractServerNode.cpp  AbstractServerNode.h  Ambassador.h  CHANGES  CMakeLists.txt  CMakeSettings.json  CTestTestfile.cmake  ClassDiagram.cd  Clock.h  Condition.h  DebugNew.h  DecodeDataStream.h  Exception.cpp  Exception.h  ExpatXMLReader.cpp  Export.h  FDD1516EFileReader.cpp  FDD1516EFileReader.h  FDD1516FileReader.cpp  FEDFileReader.cpp  FOMStringModuleBuilder.h  Federate.cpp  Federate.h  FederateHandleLowerBoundTimeStampMap.h  Handle.h  InitialClientStreamProtocol.cpp  (+76 more)
Debug/ALL_BUILD.tlog/: ALL_BUILD.lastbuildstate
Release/ALL_BUILD.tlog/: ALL_BUILD.lastbuildstate
cmake/: CreateResource.cmake  FindPythonLibsCompat.cmake  GetOpenRTIVersion.cmake
codegen/: Message.xml  messagegen.py
deploy/: Deploy-OpenRTI-Tag-Rumpelkammer.ps1  Deploy-OpenRTI-Tag.ps1
encoding/: BasicDataElements.cpp  DataElement.cpp  DataElement.h  Encoding.h  EncodingConfig.h  HLAfixedArray.cpp  HLAfixedRecord.cpp  HLAhandle.cpp  HLAhandle.h  HLAopaqueData.cpp  HLAopaqueData.h  HLAvariableArray.cpp  HLAvariableArray.h  HLAvariantRecord.cpp  HLAvariantRecord.h
examples/: CMakeLists.txt
examples/ManagerFederate/: CMakeLists.txt  ManagerFederate.h  ManagerFederate.vcxproj  ManagerFederate.vcxproj.filters  MomFederate.h  MomFederation.h  main.cpp
examples/codegen/: SampleFDD.xml  codegen.cpp  codegen.vcxproj  codegen.vcxproj.filters  mom.xml  momDataTypes.h  momEncodings.cpp  momEncodings.h  momInteractionInterfaces.h  momInteractions.cpp  momInteractions.h  momObjectInterfaces.h  momObjects.cpp  momObjects.h
examples/include/: RTI1516ESimpleTestLib.cpp  RTI1516ESimpleTestLib.h  RTI1516ETestLib.h
include/RTI13/: NullFederateAmbassador.hh  RTI.hh  RTIambServices.hh  RTItypes.hh  federateAmbServices.hh  fedtime.hh
mom/: AbstractFederateMetrics.h  MomFederate.cpp  MomFederateMetrics.cpp  MomFederation.cpp  MomInteractions.cpp  MomManager.cpp  MomManager.h  MomServer.cpp  MomServer.h
posix/: ClockPosix.h  SocketAddressPosix.cpp  SocketPipePosix.cpp  SocketPosix.cpp  SocketServerPosix.cpp  SocketStreamPosix.cpp
python/: CMakeLists.txt  CTestTestfile.cmake
python/rti1516/: CMakeLists.txt  Module.cpp  pyrti1516.vcxproj
python/rti1516e/: CMakeLists.txt  Module.cpp  pyrti1516e.vcxproj
python/rti1516ev/: CMakeLists.txt  Module.cpp  pyrti1516ev.vcxproj  pyrti1516ev.vcxproj.filters
src/: CMakeLists.txt  CTestTestfile.cmake  cmake_install.cmake
src/OpenRTI/: AbsTimeout.cpp  AbsTimeout.h  AbstractConnect.h  AbstractMessage.cpp  AbstractMessage.h  AbstractMessageDispatcher.h  AbstractMessageEncoding.cpp  AbstractMessageEncoding.h  AbstractMessageQueue.h  AbstractMessageReceiver.h  AbstractMessageSender.cpp  AbstractMessageSender.h  AbstractNetworkStatistics.h  AbstractNotificationHandle.h  AbstractProtocol.h  AbstractProtocolLayer.cpp  AbstractProtocolLayer.h  AbstractProtocolSocket.cpp  AbstractProtocolSocket.h  AbstractServer.cpp  AbstractServer.h  AbstractServerNode.cpp  AbstractServerNode.h  AbstractSocketEvent.cpp  AbstractSocketEvent.h  Ambassador.h  Atomic.h  Attributes.cpp  Attributes.h  Buffer.h  CMakeLists.txt  CTestTestfile.cmake  Clock.h  Condition.h  ContentHandler.cpp  ContentHandler.h  DebugNew.h  DefaultErrorHandler.cpp  DefaultErrorHandler.h  DynamicModule.h  (+118 more)
src/RTI13/: AttributeHandleSetCallback.cpp  AttributeHandleSetCallback.h  AttributeHandleSetImplementation.cpp  AttributeHandleSetImplementation.h  AttributeHandleValuePairSetCallback.cpp  AttributeHandleValuePairSetCallback.h  AttributeHandleValuePairSetImplementation.cpp  AttributeHandleValuePairSetImplementation.h  CMakeLists.txt  CTestTestfile.cmake  FedTime.vcxproj  FedTime.vcxproj.filters  FedTimeStub.vcxproj  FedTimeStub.vcxproj.filters  FederateHandleSetImplementation.cpp  FederateHandleSetImplementation.h  ParameterHandleValuePairSetCallback.cpp  ParameterHandleValuePairSetCallback.h  ParameterHandleValuePairSetImplementation.cpp  ParameterHandleValuePairSetImplementation.h  RTI-NG.vcxproj  RTI-NG.vcxproj.filters  RTI13LogicalTimeFactory.cpp  RTIambPrivateRefs.cpp  RTIfedTime.cpp  cmake_install.cmake
src/Tools/: CMakeLists.txt
src/rti1516/: CMakeLists.txt  CTestTestfile.cmake  Exception.cpp  FederateAmbassador.cpp  HLAfloat64Interval.cpp  HLAfloat64Time.cpp  HLAfloat64TimeFactory.cpp  HLAinteger64Interval.cpp  HLAinteger64Time.cpp  HLAinteger64TimeFactory.cpp  Handle.cpp  HandleImplementation.h  LogicalTime.cpp  LogicalTimeFactory.cpp  LogicalTimeFactoryFactory.cpp  LogicalTimeInterval.cpp  RTI1516LogicalTimeFactory.cpp  RTI1516LogicalTimeFactory.h  RTI1516fedTime.cpp  RTI1516float64TimeFactory.h  RTIambassador.cpp  RTIambassadorFactory.cpp  RTIambassadorImplementation.cpp  RTIambassadorImplementation.h  RangeBounds.cpp  Version.cpp  cmake_install.cmake  fedtime1516.vcxproj  fedtime1516.vcxproj.filters  fedtime1516Stub.vcxproj  fedtime1516Stub.vcxproj.filters  rti1516.vcxproj  rti1516.vcxproj.filters
src/rti1516e/: BasicDataElements.cpp  CMakeLists.txt  CTestTestfile.cmake  DataElement.cpp  Encoding.h  EncodingExceptions.cpp  Exception.cpp  FederateAmbassador.cpp  HLAfixedArray.cpp  HLAfixedRecord.cpp  HLAfloat64Interval.cpp  HLAfloat64Time.cpp  HLAfloat64TimeFactory.cpp  HLAhandle.cpp  HLAinteger64Interval.cpp  HLAinteger64Time.cpp  HLAinteger64TimeFactory.cpp  (+34 more)
tests/: CMakeLists.txt  CTestTestfile.cmake  cmake_install.cmake
win32/: ConditionWin32.cpp  MutexWin32.cpp  NetworkStatisticsWin32.cpp  NetworkStatisticsWin32.h  SocketAddressPrivateDataWin32.h  SocketAddressWin32.cpp  SocketEventDispatcherWin32.cpp  SocketPipeWin32.cpp  SocketServerPipeWin32.cpp  SocketServerTCPWin32.cpp  SocketStreamWin32.cpp  SocketWin32.cpp  ThreadLocalWin32.cpp
xml/: xmlparse.c  xmlrole.c  xmltok.c
(+606 files in other folders)
