<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WinDDK>$(WinDDK_3790_1830)</WinDDK>
    <ZLIB>$(ZLIB_1_2_11)</ZLIB>
	<OPENRTI>$(SolutionDir)/Projects_Source/OpenRTI-0.9.0</OPENRTI>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <OutDirBase>Exec32</OutDirBase>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <OutDirBase>Exec64</OutDirBase>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>SolutionSettings</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WinDDK">
      <Value>$(WinDDK)</Value>
    </BuildMacro>
    <BuildMacro Include="OutDirBase">
      <Value>$(OutDirBase)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB">
      <Value>$(ZLIB)</Value>
    </BuildMacro>
    <BuildMacro Include="CTEST_BINARY_DIRECTORY">
      <Value>$(BIN_DIR)/$(OutDirBase)_$(Configuration)</Value>
    </BuildMacro>
    <BuildMacro Include="CTEST_SOURCE_DIRECTORY">
      <Value>$(OPENRTI)/tests</Value>
    </BuildMacro>
  </ItemGroup>
</Project>