<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// Code automatically generated by T4 template from <#=FOM.Filename#>, do not edit
#pragma once

#include <vector>
#include "RTI/Handle.h"
#include "RTI/RTIambassador.h"
#include "RTI/encoding/BasicDataElements.h"
#include "RTI/encoding/HLAfixedRecord.h"
#include "RTI/encoding/HLAfixedArray.h"
#include "RTI/encoding/HLAvariableArray.h"
<#=FOM.PredefinedTypeIncludes#>
#include "<#=InteractionInterfacesHeaderFilename#>"
#include "<#=EncodingHeaderFilename#>"

<#
foreach (var namespacePart in FOM.Namespace)
{
#>
namespace <#=namespacePart#> {
<# } #>

<# 
foreach (var interactionClass in FOM.InteractionClasses)
{
#>
class <#=interactionClass.Name#>;
class <#=interactionClass.Name#>InteractionClass : public I<#=interactionClass.Name#>InteractionClass
{
  public:
    // I<#=interactionClass.Name#>InteractionClass
    <#=interactionClass.Name#>InteractionClass() = default;
    virtual ~<#=interactionClass.Name#>InteractionClass() = default;
    void Publish() override;
    void Unpublish() override;
    void Subscribe() override;
    void Unsubscribe() override;
    // internal
    rti1516ev::InteractionClassHandle GetInteractionClassHandle() const { return mInteractionClassHandle; }
    void ReceiveInteraction(const rti1516ev::ParameterHandleValueMap & parameters);
<#
  if (interactionClass.BaseClass != null)
  {
#>
    <#=interactionClass.Name#>InteractionClass(rti1516ev::RTIambassador* rtiAmbassador, <#=interactionClass.BaseClass.Name#>InteractionClass* baseClass);

<# } else {#>
    <#=interactionClass.Name#>InteractionClass(rti1516ev::RTIambassador* rtiAmbassador);
<# } #>
<# 
  var baseClass = interactionClass.BaseClass;
  while (baseClass != null)
  {
    foreach (var parameter in baseClass.Parameters)
    {
      if (parameter.DataType != null)
      { #>
    // parameter <#=parameter.Name#> : <#=parameter.DataType.Name#>
    rti1516ev::ParameterHandle Get<#=parameter.Name#>ParameterHandle() const { return mBaseClass->Get<#=parameter.Name#>ParameterHandle(); }
<#    } else { #>
    // parameter <#=parameter.Name#> : no data type
<#
      } // if (parameter.DataType != null)
    } // foreach (var parameter in interactionClass.Parameters)
    baseClass = baseClass.BaseClass;
  } // while (baseClass != null)
#>
<# 
  foreach (var parameter in interactionClass.Parameters)
  {
    if (parameter.DataType != null)
    { #>
    // parameter <#=parameter.Name#> : <#=parameter.DataType.Name#>
    rti1516ev::ParameterHandle Get<#=parameter.Name#>ParameterHandle() const { return m<#=parameter.Name#>ParameterHandle; }
<#  } else { #>
    // parameter <#=parameter.Name#> : no data type
<#  
    } // if (parameter.DataType != null)
  } // foreach (var parameter in interactionClass.Parameters)
#>
    rti1516ev::ParameterHandleSet GetAllParameterHandles();
  private:
    rti1516ev::RTIambassador* mRtiAmbassador;
    // interaction class handle
    rti1516ev::InteractionClassHandle mInteractionClassHandle;
<# if (interactionClass.BaseClass != null) { #>
    <#=interactionClass.BaseClass.Name#>InteractionClass* mBaseClass;
<# } #>
    bool mPublished = false;
    bool mSubscribed = false;
    // Parameter handles
<# 
  foreach (var parameter in interactionClass.Parameters)
  {
    if (parameter.DataType != null)
    {
#>    // parameter <#=parameter.Name#> : <#=parameter.DataType.Name#>
    rti1516ev::ParameterHandle m<#=parameter.Name#>ParameterHandle;
<#  } else {
#>    // parameter <#=parameter.Name#> : no data type
<#  
    } // if (parameter.DataType != null)
  } // foreach (var parameter in interactionClass.Parameters)
#>
};


<# } // foreach (var interactionClass in FOM.InteractionClasses) #> 

class InteractionClassRegistry : public IInteractionClassRegistry
{
  public:
    InteractionClassRegistry();
    ~InteractionClassRegistry();
    void Initialize(rti1516ev::RTIambassador* rtiAmbassador);
    static InteractionClassRegistry* GetInstance() { return sClassRegistry; }

<# foreach (var interactionClass in FOM.InteractionClasses) { #>
    I<#=interactionClass.Name#>InteractionClass* get<#=interactionClass.Name#>InteractionClass() const override { return m<#=interactionClass.Name#>InteractionClass.get(); }
<# } #>

    void ReceiveInteraction(rti1516ev::InteractionClassHandle theInteraction, const rti1516ev::ParameterHandleValueMap & parameters);

  private:
    static InteractionClassRegistry* sClassRegistry;
    rti1516ev::RTIambassador* mRtiAmbassador;
<# foreach (var interactionClass in FOM.InteractionClasses) { #>
    std::unique_ptr<<#=interactionClass.Name#>InteractionClass> m<#=interactionClass.Name#>InteractionClass;
<# } #>
}; // class InteractionClassRegistry

<#
foreach (var namespacePart in FOM.Namespace)
{
#>
} // namespace <#=namespacePart#>
<#  } #>
