<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// Code automatically generated by T4 template from <#=System.IO.Path.GetFileName(FOM.Filename)#>, do not edit
<# if (FOM.UsePrecompiledHeaders) { #>
#include "stdafx.h"
<#}#>

#include <vector>
#include <cassert>

#include "<#=ObjectsHeaderFilename#>"

<#
foreach (var namespacePart in FOM.Namespace)
{
#>
namespace <#=namespacePart#> {
<#  } #>
<# 
foreach (var objectClass in FOM.ObjectClasses)
{
  if (objectClass.BaseClass != null)
  {
#>
// object class type '<#=objectClass.Name#>'
<#=objectClass.Name#>ObjectClass::<#=objectClass.Name#>ObjectClass(rti1516ev::RTIambassador* rtiAmbassador, ObjectClassRegistry* registry, <#=objectClass.BaseClass.Name#>ObjectClass* baseClass)
<# } else {#>
<#=objectClass.Name#>ObjectClass::<#=objectClass.Name#>ObjectClass(rti1516ev::RTIambassador* rtiAmbassador, ObjectClassRegistry* registry)
<# } #>
{
  mRegistry = registry;
  mRtiAmbassador = rtiAmbassador;
<# if (objectClass.BaseClass != null) { #>
  mBaseClass = baseClass;
<# } #>
  mObjectClassHandle = rtiAmbassador->getObjectClassHandle(L"<#=objectClass.QualifiedName#>");
<# 
  foreach (var attribute in objectClass.Attributes)
  {
    if (attribute.DataType != null)
    {
#>  // attribute <#=attribute.Name#> : <#=attribute.DataType.Name#>
  m<#=attribute.Name#>AttributeHandle = rtiAmbassador->getAttributeHandle(mObjectClassHandle, L"<#=attribute.Name#>");
<#  } else { #>
// attribute <#=objectClass.Name#>.<#=attribute.Name#> : no data type
<#  
    } // if (attribute.DataType != null)
  } // foreach (var attribute in objectClass.Attributes)
#>
  SetObjectInstanceCreator([](<#=objectClass.Name#>ObjectClass* objectClass, const std::wstring& instanceName, rti1516ev::RTIambassador* rtiAmbassador) -> <#=objectClass.Name#>* {
    return new <#=objectClass.Name#>(objectClass, instanceName, rtiAmbassador);
  });
}

<#=objectClass.Name#>ObjectClass::~<#=objectClass.Name#>ObjectClass()
{
  for (auto& keyValue : mObjectInstancesByHandle)
  {
    delete keyValue.second;
  }
  mObjectInstancesByHandle.clear();
  mObjectInstancesByName.clear();
}

void <#=objectClass.Name#>ObjectClass::Publish()
{
  if (!mPublished)
  {
    rti1516ev::AttributeHandleSet attributes = GetAllAttributeHandles();
    mRtiAmbassador->publishObjectClassAttributes(mObjectClassHandle, attributes);
    mPublished = true;
  }
}

void <#=objectClass.Name#>ObjectClass::Unpublish()
{
  if (mPublished)
  {
    mRtiAmbassador->unpublishObjectClass(mObjectClassHandle);
    mPublished = false;
  }
}

void <#=objectClass.Name#>ObjectClass::Subscribe(bool deliverToSelf)
{
  if (!mSubscribed)
  {
    rti1516ev::AttributeHandleSet attributes = GetAllAttributeHandles();
    mRtiAmbassador->subscribeObjectClassAttributes(mObjectClassHandle, attributes);
    if (deliverToSelf) mRtiAmbassador->setObjectClassDeliverToSelf(mObjectClassHandle, true);
    mSubscribed = true;
  }
}

void <#=objectClass.Name#>ObjectClass::Unsubscribe()
{
  if (mSubscribed)
  {
    mRtiAmbassador->unsubscribeObjectClass(mObjectClassHandle);
    mSubscribed = false;
  }
}

rti1516ev::AttributeHandleSet <#=objectClass.Name#>ObjectClass::GetAllAttributeHandles()
{
  rti1516ev::AttributeHandleSet result;
<# 
  foreach (var attribute in objectClass.AllAttributes)
  {
    if (attribute.DataType != null)
    {
#>
  result.insert(Get<#=attribute.Name#>AttributeHandle());
<#  
    } // if (attribute.DataType != null)
  } // foreach (var attribute in objectClass.AllAttributes)
#>
  return result;
}

void <#=objectClass.Name#>ObjectClass::DiscoverObjectInstance(rti1516ev::ObjectInstanceHandle objectInstanceHandle, const std::wstring& instanceName)
{
  assert(mObjectInstancesByName.find(instanceName) == mObjectInstancesByName.end());
  assert(mObjectInstancesByHandle.find(objectInstanceHandle) == mObjectInstancesByHandle.end());
  <#=objectClass.Name#>* newObject = mCreatorFunction(this, instanceName, mRtiAmbassador);
  newObject->mObjectInstanceHandle = objectInstanceHandle;
  newObject->mIsOwner = false;
  mObjectInstancesByName.insert(std::make_pair(instanceName, newObject));
  mObjectInstancesByHandle.insert(std::make_pair(objectInstanceHandle, newObject));
  ExecuteDiscoverObjectInstanceCallbacks(newObject);
}

void <#=objectClass.Name#>ObjectClass::RemoveObjectInstance(rti1516ev::ObjectInstanceHandle objectInstanceHandle)
{
  std::wstring instanceName = mRtiAmbassador->getObjectInstanceName(objectInstanceHandle);
  auto iter = mObjectInstancesByName.find(instanceName);
  assert(iter != mObjectInstancesByName.end());
  auto* objectInstance = iter->second;
  ExecuteRemoveObjectInstanceCallbacks(objectInstance);
  objectInstance->mObjectInstanceHandle = rti1516ev::ObjectInstanceHandle();
  mObjectInstancesByName.erase(iter);
  mObjectInstancesByHandle.erase(objectInstanceHandle);
}

I<#=objectClass.Name#>* <#=objectClass.Name#>ObjectClass::GetObjectInstance(const std::wstring& instanceName)
{
  auto iter = mObjectInstancesByName.find(instanceName);
  if (iter != mObjectInstancesByName.end())
  {
    return iter->second;
  }
  else
  {
    return nullptr;
  }
}

I<#=objectClass.Name#>* <#=objectClass.Name#>ObjectClass::GetObjectInstance(rti1516ev::ObjectInstanceHandle instanceHandle)
{
  auto iter = mObjectInstancesByHandle.find(instanceHandle);
  if (iter != mObjectInstancesByHandle.end())
  {
    return iter->second;
  }
  else
  {
    return nullptr;
  }
}

I<#=objectClass.Name#>* <#=objectClass.Name#>ObjectClass::CreateObjectInstance(const std::wstring& instanceName)
{
  auto iter = mObjectInstancesByName.find(instanceName);
  if (iter != mObjectInstancesByName.end())
  {
    return nullptr;
  }
  if (!mPublished)
  {
    throw rti1516ev::ObjectClassNotPublished(L"<#=objectClass.Name#>");
  }
  <#=objectClass.Name#>* newObject = mCreatorFunction(this, instanceName, mRtiAmbassador);
  mRegistry->RegisterObjectInstanceName(instanceName, [this, newObject, instanceName](bool success) {
    if (success) {
      rti1516ev::ObjectInstanceHandle instanceHandle = mRtiAmbassador->registerObjectInstance(mObjectClassHandle, instanceName);
      newObject->mObjectInstanceHandle = instanceHandle;
      newObject->mIsOwner = true;
      mObjectInstancesByHandle.insert(std::make_pair(instanceHandle, newObject));
    }
  });
  mObjectInstancesByName.insert(std::make_pair(instanceName, newObject));
  return newObject;
}

I<#=objectClass.Name#>* <#=objectClass.Name#>ObjectClass::CreateObjectInstance(const std::wstring& instanceName, ObjectCreatedCallbackType createdCallback)
{
  auto iter = mObjectInstancesByName.find(instanceName);
  if (iter != mObjectInstancesByName.end())
  {
    return nullptr;
  }
  if (!mPublished)
  {
    throw rti1516ev::ObjectClassNotPublished(L"<#=objectClass.Name#>");
  }
  <#=objectClass.Name#>* newObject = mCreatorFunction(this, instanceName, mRtiAmbassador);
  mRegistry->RegisterObjectInstanceName(instanceName, [this, newObject, instanceName, createdCallback](bool success) {
    if (success) {
      rti1516ev::ObjectInstanceHandle instanceHandle = mRtiAmbassador->registerObjectInstance(mObjectClassHandle, instanceName);
      newObject->mObjectInstanceHandle = instanceHandle;
      newObject->mIsOwner = true;
      mObjectInstancesByHandle.insert(std::make_pair(instanceHandle, newObject));
      createdCallback(newObject, true);
    }
    else
    {
      createdCallback(newObject, false);
    }
  });
  mObjectInstancesByName.insert(std::make_pair(instanceName, newObject));
  return newObject;
}

uint32_t <#=objectClass.Name#>ObjectClass::RegisterDiscoverObjectInstanceCallback(DiscoverObjectInstanceCallback callback)
{
  mLastDiscoverObjectInstanceCallbackToken++;
  mDiscoverCallbacks.insert(std::make_pair(mLastDiscoverObjectInstanceCallbackToken, callback));
  return mLastDiscoverObjectInstanceCallbackToken;
}

void <#=objectClass.Name#>ObjectClass::UnregisterDiscoverObjectInstanceCallback(uint32_t callbackToken)
{
  mDiscoverCallbacks.erase(callbackToken);
}

void <#=objectClass.Name#>ObjectClass::ExecuteDiscoverObjectInstanceCallbacks(I<#=objectClass.Name#>* newObjectInstance)
{
  for (auto& callbackEntry : mDiscoverCallbacks)
  {
    auto& callback = callbackEntry.second;
    callback(newObjectInstance);
  }
}

uint32_t <#=objectClass.Name#>ObjectClass::RegisterRemoveObjectInstanceCallback(RemoveObjectInstanceCallback callback)
{
  mLastRemoveObjectInstanceCallbackToken++;
  mRemoveObjectInstanceCallbacks.insert(std::make_pair(mLastRemoveObjectInstanceCallbackToken, callback));
  return mLastRemoveObjectInstanceCallbackToken;
}

void <#=objectClass.Name#>ObjectClass::UnregisterRemoveObjectInstanceCallback(uint32_t callbackToken)
{
  mRemoveObjectInstanceCallbacks.erase(callbackToken);
}

void <#=objectClass.Name#>ObjectClass::ExecuteRemoveObjectInstanceCallbacks(I<#=objectClass.Name#>* newObjectInstance)
{
  for (auto& callbackEntry : mRemoveObjectInstanceCallbacks)
  {
    auto& callback = callbackEntry.second;
    callback(newObjectInstance);
  }
}

// object instances of type '<#=objectClass.Name#>'
<#=objectClass.Name#>::<#=objectClass.Name#>()
{
}

<#=objectClass.Name#>::<#=objectClass.Name#>(<#=objectClass.Name#>ObjectClass* objectClass, const std::wstring& instanceName, rti1516ev::RTIambassador* rtiAmbassador)
  : mObjectClass(objectClass)
  , mInstanceName(instanceName)
  , mRtiAmbassador(rtiAmbassador)
{
}

<#=objectClass.Name#>::~<#=objectClass.Name#>()
{
  if (mObjectInstanceHandle.isValid() && mIsOwner)
  {
    mRtiAmbassador->deleteObjectInstance(mObjectInstanceHandle, rti1516ev::VariableLengthData());
    mObjectInstanceHandle = rti1516ev::ObjectInstanceHandle();
    mIsOwner = false;
  }
}

<# 
  foreach (var attribute in objectClass.AllAttributes)
  {
    if (attribute.DataType != null)
    {
#>// attribute <#=attribute.Name#> : <#=attribute.DataType.Name#>
<#=attribute.DataType.ReturnCppType#> <#=objectClass.Name#>::Get<#=attribute.Name#>() const
{
  return <#=attribute.DataType.CppGetter("m" + attribute.Name)#>;
}
<#    if (attribute.DataType is FOMParser.FixedRecordDataType) { #>

<#=attribute.DataType.ModifiableReturnCppType#> <#=objectClass.Name#>::Get<#=attribute.Name#>()
{
  mDirty |= k<#=attribute.Name#>Bit;
  return <#=attribute.DataType.CppGetter("m" + attribute.Name)#>;
}
<#    } #>

void <#=objectClass.Name#>::Set<#=attribute.Name#>(<#=attribute.DataType.ParameterCppType#> newValue)
{
  // CanTranslateToCpp=<#= attribute.DataType.CanTranslateToCpp #>
  <#=attribute.DataType.CppSetter("m" + attribute.Name, "newValue")#>;
  mDirty |= k<#=attribute.Name#>Bit;
}

<#  } else { #>
// attribute <#=objectClass.Name#>.<#=attribute.Name#> : no data type

<#  
    } // if (attribute.DataType != null)
  } // foreach (var attribute in objectClass.AllAttributes)
#>
rti1516ev::AttributeHandleValueMap <#=objectClass.Name#>::GetAllAttributeValues() const
{
  rti1516ev::AttributeHandleValueMap result;
<#
  foreach (var attribute in objectClass.AllAttributes)
  {
    if (attribute.DataType != null)
    {
#>
  result[mObjectClass->Get<#=attribute.Name#>AttributeHandle()] = m<#=attribute.Name#>.encode();
<#
    } // if
  } // foreach
#>
  return result;
}

rti1516ev::AttributeHandleValueMap <#=objectClass.Name#>::GetModifiedAttributeValues() const
{
  rti1516ev::AttributeHandleValueMap result;
<#
  foreach (var attribute in objectClass.AllAttributes)
  {
    if (attribute.DataType != null)
    {
#>
  if (mDirty & k<#=attribute.Name#>Bit)
  {
    result[mObjectClass->Get<#=attribute.Name#>AttributeHandle()] = m<#=attribute.Name#>.encode();
  }
<#
    } // if
  } // foreach
#>
  return result;
}

<# if (objectClass.HasValidAttributes) { #>
void <#=objectClass.Name#>::UpdateAllAttributeValues()
{
  if (IsValid())
  {
    rti1516ev::AttributeHandleValueMap attributes = GetAllAttributeValues();
    mRtiAmbassador->updateAttributeValues(mObjectInstanceHandle, attributes, rti1516ev::VariableLengthData());
  }
}

void <#=objectClass.Name#>::UpdateAllAttributeValues(<#=FOM.NativeTimeType#> time)
{
  if (IsValid())
  {
    rti1516ev::AttributeHandleValueMap attributes = GetAllAttributeValues();
    mRtiAmbassador->updateAttributeValues(mObjectInstanceHandle, attributes, rti1516ev::VariableLengthData(), <#=FOM.LogicalTimeType#>(time));
  }
}

void <#=objectClass.Name#>::UpdateModifiedAttributeValues()
{
  if (IsValid())
  {
    rti1516ev::AttributeHandleValueMap attributes = GetModifiedAttributeValues();
    mRtiAmbassador->updateAttributeValues(mObjectInstanceHandle, attributes, rti1516ev::VariableLengthData());
    mDirty = kNone;
  }
}

void <#=objectClass.Name#>::UpdateModifiedAttributeValues(<#=FOM.NativeTimeType#> time)
{
  if (IsValid())
  {
    rti1516ev::AttributeHandleValueMap attributes = GetModifiedAttributeValues();
    mRtiAmbassador->updateAttributeValues(mObjectInstanceHandle, attributes, rti1516ev::VariableLengthData(), <#=FOM.LogicalTimeType#>(time));
    mDirty = kNone;
  }
}

void <#=objectClass.Name#>::ReflectAttributeValues(const rti1516ev::AttributeHandleValueMap& attributes)
{
  for (auto& attributeHandleValue : attributes)
  {
    rti1516ev::AttributeHandle attributeHandle = attributeHandleValue.first;
<#
  {
  bool firstInObjectInstanceReflectAttributeValues = true;
  foreach (var attribute in objectClass.AllAttributes)
  {
    if (attribute.DataType != null)
    {
#>
<# if (firstInObjectInstanceReflectAttributeValues)  {#>
    if (attributeHandle == mObjectClass->Get<#=attribute.Name#>AttributeHandle())
<# } else { #>
    else if (attributeHandle == mObjectClass->Get<#=attribute.Name#>AttributeHandle())
<# } #>
    {
      m<#=attribute.Name#>.decode(attributeHandleValue.second);
      mLastUpdated |= k<#=attribute.Name#>Bit;
    }
<#
      firstInObjectInstanceReflectAttributeValues = false;
    } // if
  } // foreach
  }
#>
  } // for (auto& attributeHandleValue : attributes)
<# if (objectClass.HasValidAttributes && objectClass.ChildClasses.Count == 0) { #>
    ExecuteUpdateCallbacks();
<# } #>
} // <#=objectClass.Name#>::ReflectAttributeValues

void <#=objectClass.Name#>::ReflectAttributeValues(const rti1516ev::AttributeHandleValueMap& attributes, const rti1516ev::LogicalTime& <#= (objectClass.HasValidAttributes && objectClass.ChildClasses.Count == 0) ? "theTime" : "/* theTime */" #>)
{
  for (auto& attributeHandleValue : attributes)
  {
    rti1516ev::AttributeHandle attributeHandle = attributeHandleValue.first;
<#
  {
  bool firstInObjectInstanceReflectAttributeValues = true;
  foreach (var attribute in objectClass.AllAttributes)
  {
    if (attribute.DataType != null)
    {
#>
<# if (firstInObjectInstanceReflectAttributeValues)  {#>
    if (attributeHandle == mObjectClass->Get<#=attribute.Name#>AttributeHandle())
<# } else { #>
    else if (attributeHandle == mObjectClass->Get<#=attribute.Name#>AttributeHandle())
<# } #>
    {
      m<#=attribute.Name#>.decode(attributeHandleValue.second);
      mLastUpdated |= k<#=attribute.Name#>Bit;
    }
<#
      firstInObjectInstanceReflectAttributeValues = false;
    } // if
  } // foreach
  }
#>
  } // for (auto& attributeHandleValue : attributes)
<# if (objectClass.HasValidAttributes && objectClass.ChildClasses.Count == 0) { #>
    ExecuteUpdateCallbacks(theTime);
<# } #>
} // <#=objectClass.Name#>::ReflectAttributeValues

void <#=objectClass.Name#>::RequestAttributeValues()
{
  rti1516ev::AttributeHandleSet requestAttributes;
<#
  foreach (var attribute in objectClass.AllAttributes)
  {
    if (attribute.DataType != null)
    {
#>
  if ((mLastUpdated & k<#=attribute.Name#>Bit) == 0)
  {
    requestAttributes.insert(mObjectClass->Get<#=attribute.Name#>AttributeHandle());
  }
<#
    } // if
  } // foreach
#>
  mRtiAmbassador->requestAttributeValueUpdate(mObjectInstanceHandle, requestAttributes, rti1516ev::VariableLengthData());
}

void <#=objectClass.Name#>::RequestAllAttributeValues()
{
  rti1516ev::AttributeHandleSet requestAttributes;
<#
  foreach (var attribute in objectClass.AllAttributes)
  {
    if (attribute.DataType != null)
    {
#>
  requestAttributes.insert(mObjectClass->Get<#=attribute.Name#>AttributeHandle());
<#
    } // if
  } // foreach
#>
  mRtiAmbassador->requestAttributeValueUpdate(mObjectInstanceHandle, requestAttributes, rti1516ev::VariableLengthData());
}

void <#=objectClass.Name#>::ProvideAttributeValues(const rti1516ev::AttributeHandleSet& attributeHandles)
{
  rti1516ev::AttributeHandleValueMap updateAttributes;
  for (auto& attributeHandle : attributeHandles)
  {
<#
  {
  bool firstInObjectInstanceProvideAttributeValues = true;
  foreach (var attribute in objectClass.AllAttributes)
  {
    if (attribute.DataType != null)
    {
#>
<# if (firstInObjectInstanceProvideAttributeValues)  {#>
    if (attributeHandle == mObjectClass->Get<#=attribute.Name#>AttributeHandle())
<# } else { #>
    else if (attributeHandle == mObjectClass->Get<#=attribute.Name#>AttributeHandle())
<# } #>
    {
      updateAttributes.insert(std::make_pair(attributeHandle, m<#=attribute.Name#>.encode()));
      mDirty &= ~k<#=attribute.Name#>Bit;
    }
<#
      firstInObjectInstanceProvideAttributeValues = false;
    } // if
  } // foreach
  }
#>
  } // for (auto& attributeHandleValue : attributes)
  mRtiAmbassador->updateAttributeValues(mObjectInstanceHandle, updateAttributes, rti1516ev::VariableLengthData());
} // <#=objectClass.Name#>::ReflectAttributeValues

<# if (objectClass.ChildClasses.Count == 0) { #>
uint32_t <#=objectClass.Name#>::RegisterUpdateCallback(UpdateCallback callback)
{
  mLastCallbackToken++;
  mUpdateCallbacks.insert(std::make_pair(mLastCallbackToken, callback));
  return mLastCallbackToken;
}

void <#=objectClass.Name#>::UnregisterUpdateCallback(uint32_t callbackToken)
{
  mUpdateCallbacks.erase(callbackToken);
}

uint32_t <#=objectClass.Name#>::RegisterUpdateCallbackWithTime(UpdateCallbackWithTime callback)
{
  mLastCallbackToken++;
  mUpdateCallbacksWithTime.insert(std::make_pair(mLastCallbackToken, callback));
  return mLastCallbackToken;
}

void <#=objectClass.Name#>::UnregisterUpdateCallbackWithTime(uint32_t callbackToken)
{
  mUpdateCallbacksWithTime.erase(callbackToken);
}

void <#=objectClass.Name#>::ExecuteUpdateCallbacks()
{
  for (auto& callbackEntry : mUpdateCallbacks)
  {
    auto& callback = callbackEntry.second;
    callback(this);
  }
}

void <#=objectClass.Name#>::ExecuteUpdateCallbacks(const rti1516ev::LogicalTime& theTime)
{
  for (auto& callbackEntry : mUpdateCallbacksWithTime)
  {
    auto& callback = callbackEntry.second;
    callback(this, static_cast<const <#=FOM.LogicalTimeType#>&>(theTime).getTime());
  }
}
<# } // if (objectClass.ChildClasses.Count == 0) #>
<# } // if (objectClass.HasValidAttributes) #>

<# } // foreach (var objectClass in FOM.ObjectClasses) #> 

ObjectClassRegistry::ObjectClassRegistry()
  : mRtiAmbassador(nullptr)
{
}

ObjectClassRegistry::~ObjectClassRegistry()
{
}

void ObjectClassRegistry::Initialize(rti1516ev::RTIambassador* rtiAmbassador)
{
  mRtiAmbassador = rtiAmbassador;
<# foreach (var objectClass in FOM.ObjectClasses) { #>
  try
  {
<#   if (objectClass.BaseClass != null) { #>
    m<#=objectClass.Name#>ObjectClass = std::unique_ptr<<#=objectClass.Name#>ObjectClass>(new <#=objectClass.Name#>ObjectClass(mRtiAmbassador, this, m<#=objectClass.BaseClass.Name#>ObjectClass.get()));
<#   } else { #>
    m<#=objectClass.Name#>ObjectClass = std::unique_ptr<<#=objectClass.Name#>ObjectClass>(new <#=objectClass.Name#>ObjectClass(mRtiAmbassador, this));
<#   } // if #>
  }
  catch (const rti1516ev::NameNotFound&)
  {
  }
<# } // foreach #>
} // Initialize

void ObjectClassRegistry::Finalize()
{
<# foreach (var objectClass in FOM.ObjectClasses) { #>
  m<#=objectClass.Name#>ObjectClass.reset();
<# } // foreach #>
  mRtiAmbassador = nullptr;
} // Initialize

void ObjectClassRegistry::DiscoverObjectInstance(rti1516ev::ObjectInstanceHandle theObject, std::wstring const & theObjectInstanceName)
{
  rti1516ev::ObjectClassHandle theObjectClass = mRtiAmbassador->getKnownObjectClassHandle(theObject);
<# 
  bool first = true;
  foreach (var objectClass in FOM.ObjectClasses)
  {
#>
<#  if (first) { #>
  if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<# } else { #>
  else if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<# } // if
   first=false;
#>
  {
    m<#=objectClass.Name#>ObjectClass->DiscoverObjectInstance(theObject, theObjectInstanceName);
  }
<# } // foreach #>
}

void ObjectClassRegistry::RemoveObjectInstance(rti1516ev::ObjectInstanceHandle theObject)
{
  rti1516ev::ObjectClassHandle theObjectClass = mRtiAmbassador->getKnownObjectClassHandle(theObject);
<# 
  bool firstInRemoveObjectInstance = true;
  foreach (var objectClass in FOM.ObjectClasses)
  {
#>
<#  if (firstInRemoveObjectInstance) { #>
  if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<# } else { #>
  else if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<# } // if
   firstInRemoveObjectInstance=false;
#>
  {
    m<#=objectClass.Name#>ObjectClass->RemoveObjectInstance(theObject);
  }
<# } // foreach #>
}

void ObjectClassRegistry::ReflectAttributeValues(rti1516ev::ObjectInstanceHandle theObject, const rti1516ev::AttributeHandleValueMap & attributes)
{
  rti1516ev::ObjectClassHandle theObjectClass = mRtiAmbassador->getKnownObjectClassHandle(theObject);
<# 
  bool firstInClassRegistryReflectAttributeValues = true;
  foreach (var objectClass in FOM.ObjectClasses)
  {
    if (objectClass.HasValidAttributes)
    { 
      if (firstInClassRegistryReflectAttributeValues) { #>
  if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<#    } else { #>
  else if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<#    } // if
      firstInClassRegistryReflectAttributeValues = false; #>
  {
    static_cast<<#=objectClass.Name#>*>(m<#=objectClass.Name#>ObjectClass->GetObjectInstance(theObject))->ReflectAttributeValues(attributes);
  }
<#  
    } // if (objectClass.hasValidAttributes)
} // foreach 
#>
}

void ObjectClassRegistry::ReflectAttributeValues(rti1516ev::ObjectInstanceHandle theObject, const rti1516ev::AttributeHandleValueMap & attributes, const rti1516ev::LogicalTime& theTime)
{
  rti1516ev::ObjectClassHandle theObjectClass = mRtiAmbassador->getKnownObjectClassHandle(theObject);
<# 
  bool firstInClassRegistryReflectAttributeValuesWithTime = true;
  foreach (var objectClass in FOM.ObjectClasses)
  {
    if (objectClass.HasValidAttributes)
    { 
      if (firstInClassRegistryReflectAttributeValuesWithTime) { #>
  if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<#    } else { #>
  else if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<#    } // if
      firstInClassRegistryReflectAttributeValuesWithTime = false; #>
  {
    static_cast<<#=objectClass.Name#>*>(m<#=objectClass.Name#>ObjectClass->GetObjectInstance(theObject))->ReflectAttributeValues(attributes, theTime);
  }
<#  
    } // if (objectClass.hasValidAttributes)
} // foreach 
#>
}

void ObjectClassRegistry::ProvideAttributeValues(rti1516ev::ObjectClassHandle theObjectClass, rti1516ev::ObjectInstanceHandle theObject, const rti1516ev::AttributeHandleSet& attributeHandles)
{
<# 
  bool firstInClassRegistryProvideAttributeValues = true;
  foreach (var objectClass in FOM.ObjectClasses)
  {
    if (objectClass.HasValidAttributes)
    { 
      if (firstInClassRegistryProvideAttributeValues) { #>
  if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<#    } else { #>
  else if (m<#=objectClass.Name#>ObjectClass != nullptr && theObjectClass == m<#=objectClass.Name#>ObjectClass->GetObjectClassHandle())
<#    } // if
      firstInClassRegistryProvideAttributeValues = false; #>
  {
    auto objectInstance = static_cast<<#=objectClass.Name#>*>(m<#=objectClass.Name#>ObjectClass->GetObjectInstance(theObject));
    if (objectInstance != nullptr)
    {
      objectInstance->ProvideAttributeValues(attributeHandles);
    }
  }
<#  
    } // if (objectClass.hasValidAttributes)
} // foreach 
#>
}

void ObjectClassRegistry::RegisterObjectInstanceName(const std::wstring& theObjectInstanceName, std::function<void(bool)> completionCallback)
{
  mInstanceNameReservationCallbacks.insert(std::make_pair(theObjectInstanceName, completionCallback));
  mRtiAmbassador->reserveObjectInstanceName(theObjectInstanceName);
}

void ObjectClassRegistry::ObjectInstanceNameReservationSucceeded(const std::wstring& theObjectInstanceName)
{
  auto iter = mInstanceNameReservationCallbacks.find(theObjectInstanceName);
  if (iter != mInstanceNameReservationCallbacks.end())
  {
    iter->second(true);
    mInstanceNameReservationCallbacks.erase(iter);
  }
}

void ObjectClassRegistry::ObjectInstanceNameReservationFailed(const std::wstring& theObjectInstanceName)
{
  auto iter = mInstanceNameReservationCallbacks.find(theObjectInstanceName);
  if (iter != mInstanceNameReservationCallbacks.end())
  {
    iter->second(false);
    mInstanceNameReservationCallbacks.erase(iter);
  }
}

<# foreach (var namespacePart in FOM.Namespace) { #>
} // namespace <#=namespacePart#>
<# } #>
