<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// Code automatically generated by T4 template from <#=FOM.Filename#>, do not edit
#pragma once

#include <vector>
<#=FOM.PredefinedTypeIncludes#>

<#
foreach (var namespacePart in FOM.Namespace)
{
#>
namespace <#=namespacePart#> {
<#  } #>
<# 
foreach (var objectClass in FOM.ObjectClasses)
{
#>
<#=objectClass.Name#>::<#=objectClass.Name#>
{
}

<# 
  foreach (var attribute in objectClass.Attributes)
  {
    if (attribute.DataType != null)
    {
#>// attribute <#=attribute.Name#> : <#=attribute.DataType.Name#>
<#=attribute.DataType.CPPType#> Get<#=attribute.Name#>() const
{
  return m<#=attribute.Name#>Encoder.get();
}
void Set<#=attribute.Name#>(<#=attribute.DataType.CPPType#> newValue);
{
  m<#=attribute.Name#>Encoder.set(newValue);
}
<#  } else {
#>    // attribute <#=attribute.Name#> : no data type
<#  
    } // if (attribute.DataType != null)
  } // foreach (var attribute in objectClass.Attributes)
#>

<# } // foreach (var objectClass in FOM.ObjectClasses) #> 

<#
foreach (var namespacePart in FOM.Namespace)
{
#>
} // namespace <#=namespacePart#>
<#  } #>
